# PlanetsideApp-master

./: AFKJob.cs  App.xaml  App.xaml.cs  BGDownloadTask.cs  BackgroundManager.cs  BattleRank.cs  Character.cs  CharacterQueryResult.cs  CharacterSearchPage.xaml  CharacterSearchPage.xaml.cs  EventsHelper.cs  FacilityControlChangedEvent.cs  FacilityControlChangedEventArgs.cs  FacilityPage.xaml  FacilityPage.xaml.cs  FacilityResolver.cs  FactionIdToStringConverter.cs  FeedDataTemplateSelector.cs  FeedPage.xaml  FeedPage.xaml.cs  FeedPageDataClass.cs  FisuService.cs  INotificationService.cs  IntToColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDataTemplateSelector.cs  Message.cs  Name.cs  PlanetsideApi.csproj  PlanetsideApi.sln  PlanetsideService.cs  README.md  ReceivedMessage.cs  Settings.cs  UnixToLongTimeConverter.cs  VisualPayload.cs  WorldIdToStringConverter.cs  World_events.txt  ZoneResult.cs  (+1 more)
Android/: BackgroundManager.cs  NotificationServiceForAndroid.cs
Android/Services/: EventCheckerService.cs
Converters/: FactionIdToImageConverter.cs  FactionIdToStringConverter.cs
Events/: Command.cs  ConnectionStateChangeEventArgs.cs  Event.cs  FacilityControlChangedEvent.cs  FacilityControlChangedEventArgs.cs  Message.cs  MessageEventArgs.cs  Payload.cs  WorldEventListResult.cs  World_Event.cs  World_Event_List.cs
Events/Character/: AchievementEarnedEvent.cs  BattleRankUpEvent.cs  DeathEvent.cs
Events/World/: CompactWorldEvent.cs  ContinentLockEvent.cs  ContinentLockEventArgs.cs  ContinentUnlockEvent.cs  ContinentUnlockEventArgs.cs  EventDataclass.cs  FacilityControlChangedEvent.cs  FacilityControlChangedEventArgs.cs  MetagameEventEvent.cs  MetagameEventEventArgs.cs  RegionObject.cs  RegionResultList.cs
Gettables/: BattleRank.cs  Certs.cs  CharacterDetailList.cs  CharacterFull.cs  Continent.cs  FResult.cs  FisuPopResult.cs  Name.cs  OutfitMember.cs  Region.cs  Times.cs  ZoneList.cs
Messages/: DownloadMessage.cs
Pages/: CharacterSearchPage.xaml  CharacterSearchPage.xaml.cs  DetailedCharacterPage.xaml  DetailedCharacterPage.xaml.cs  FTerrPage.xaml  FTerrPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FeedPageSelect.xaml  FeedPageSelect.xaml.cs  FisuPage.xaml  FisuPage.xaml.cs  FisuPopPage.xaml  FisuPopPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageDetail.xaml  SearchPageDetail.xaml.cs  SearchPageMaster.xaml  SearchPageMaster.xaml.cs  SearchPageMenuItem.cs  SerachPage.xaml  SerachPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Payloads/: DebugPayload.cs  FrontpageContPayload.cs  FrontpageExtendedPayload.cs  FrontpageMetaPayload.cs  FrontpageNonmetaPayload.cs  FrontpagePayload.cs  FrontpageScoredPayload.cs  PAyload.cs  VisualCapturePayload.cs  VisualDefensePayload.cs  VisualEventPayload.cs  VisualFacilityPayload.cs  VisualNonmetaPayload.cs  VisualPayload.cs
PlanetsideApi/: Character.cs  FacilityControlChangedEventArgs.cs  PlanetsideService.cs
PlanetsideApi.Tests/: PlanetsideApi.Tests.csproj  PlanetsideServiceTests.cs
PlanetsideApi.Tests/Properties/: AssemblyInfo.cs
PlanetsideApi/Old classes/: AlertStreamer.cs  App.xaml.cs  JsonFetcher.cs  KillFeedPageBasic.xaml.cs  KillFeedWrapper.cs  MainPage.xaml.cs  OutfitViewxaml.xaml.cs  PlanetsideService.cs
PlanetsideApi/Old classes/Events/: FacilityControlEventArgs.cs
ViewModels/: DetailedCharacterPageViewModel.cs  DetailsViewModel.cs  MainPageViewModel.cs
d/: JobSchedulerHelper.cs  MainActivity.cs  NotificationServiceForAndroid.cs
