<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ps2Api</AssemblyName>
    <RootNamespace>Ps2Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Pages\CharacterSearchPage.xaml" />
    <None Remove="Pages\DetailedCharacterPage.xaml" />
    <None Remove="Pages\FeedPage.xaml" />
    <None Remove="Pages\FeedPageSelect.xaml" />
    <None Remove="Pages\FisuPage.xaml" />
    <None Remove="Pages\FisuPopPage.xaml" />
    <None Remove="Pages\MainPage.xaml" />
    <None Remove="Pages\Pictures\hexagon.jpg" />
    <None Remove="Pages\Pictures\nc_icon.png" />
    <None Remove="Pages\Pictures\planetside2logo.png" />
    <None Remove="Pages\Pictures\tr_icon.png" />
    <None Remove="Pages\Pictures\vs_icon.png" />
    <None Remove="Pages\SerachPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pictures\hexagon.jpg" />
    <None Remove="Pictures\nc_icon.png" />
    <None Remove="Pictures\planetside2logo.png" />
    <None Remove="Pictures\ps2title.png" />
    <None Remove="Pictures\tr_icon.png" />
    <None Remove="Pictures\vs_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\CharacterSearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\DetailedCharacterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\FeedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\FeedPageSelect.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\FisuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\FisuPopPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Pictures\hexagon.jpg" />
    <EmbeddedResource Include="Pages\Pictures\nc_icon.png" />
    <EmbeddedResource Include="Pages\Pictures\planetside2logo.png" />
    <EmbeddedResource Include="Pages\Pictures\tr_icon.png" />
    <EmbeddedResource Include="Pages\Pictures\vs_icon.png" />
    <EmbeddedResource Include="Pages\SerachPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pictures\hexagon.jpg" />
    <EmbeddedResource Include="Pictures\nc_icon.png" />
    <EmbeddedResource Include="Pictures\planetside2logo.png" />
    <EmbeddedResource Include="Pictures\ps2title.png" />
    <EmbeddedResource Include="Pictures\tr_icon.png" />
    <EmbeddedResource Include="Pictures\vs_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\CharacterSearchPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\DetailedCharacterPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\FeedPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\FeedPageSelect.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\FisuPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\FisuPopPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\SerachPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
